
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome To-Do List HTML,CSS & JavaScript</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
    <script src="todo.js"></script>
</head>
<body>
	<div class="container">
		<div class="addTask">
			<input type="text" placeholder="Add a Task">
			<button class="button">Add</button>
            <button class="back">Back</button>
		</div>

		<ol class="notdone">
			<h3>Not Done</h3>
		</ol>

		<ol class="done">
			<h3>Done</h3>
		</ol>
	</div>

	
</body>
</html>