* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
   
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0004;
    overflow: hidden;
    background: linear-gradient(rgba(26, 188, 156,0.7), rgba(231,76,60,0.7)),url(3.jpg);
	width: 100%;
	height: 100vh;
    
}

.calendar {
    background: white;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-reflect: below 1px linear-gradient(transparent,transparent, #0004);
    box-shadow: 0 1px 0 #bdbdbd,
        0 5px 0 #fff,
        0 6px 0 #bdbdbd,
        0 10px 0 #fff,
        0 9px 0 #bdbdbd,
        0 0 0 1px #bdbdbd;
    height:350px;
    margin-left: 10%;
}

.month {
    padding: 7px 10px;
    background: orange;
    position: relative;
    font-weight: 800;
    font-size: 20px;
    color: white;
    margin-bottom: 15%;
}

.date {
    font-size: 45px;
    margin: 8px;
    font-weight: 600;
     margin-bottom: 15%;
}

.week {
    color: #999;
     margin-bottom: 15%;
}

.year {
    font-size: 20px;
    color: green;
    margin: 10px;
    font-weight: 700;
     margin-bottom: 15%;
}
.link
{
    color:#fff;
    margin-left: 2%;
    font-weight:bold;
    
}
.clock{
    margin-top:-40%;
    color: orange;
    margin-left: 10%;
    font-weight: bold;
    font-size: 25px;
    background-color: #ffffff;
    padding:5px 5px 5px 5px;
    border-radius: 2px;
    border:1px solid orange;
}
