<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="calender.css">
    <script src="calender.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,400;1,800&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <div class="calendar">
        <div class="month"></div>
        <div class="date"></div>
        <div class="week"></div>
        <div class="year"></div>
    </div>
    <h1 class="link">Click here to add todo list of Today</h1>
    <div class="clock">
        <span class="hours"></span> : <span class="minutes"></span> : <span class="seconds"></span> <span class="ampm"></span>
    </div>
</body>
    
</html>